@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');


*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: black;
}

.main{
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    height: 70vh;
    background-repeat: no-repeat;
    position: relative;
    background-size: max(1200px , 100vw);
}

.main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}

nav{
    max-width: 80vw;
    margin: auto;
    justify-content: space-between;
    display: flex;
    align-items: center;
    height: 62px;
}

nav img{
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button{
    position: relative;
    z-index: 10;

}



.hero{
    font-family: "Martel Sans", serif;
    font-weight: 200;
    font-style: normal;
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;

}

.hero> :nth-child(1){
    font-size: 48px;
    font-weight: 900;
    text-align: center;
}

.hero> :nth-child(2){
    font-weight: 700;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3){
    font-weight: 500;
    font-size: 20px;
    text-align: center;
}

.separation{
    height: 8px;
    background-color: rgb(46, 42, 42);
}

.btn{
    padding: 3px 8px;
    font-weight: 300px;
    color: rgba(255, 255, 255, 0.815);
    background-color: rgba(69, 54, 54, 0.272);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    border-radius: 6px;
    font-size: 20px;
}

.btn-red-sm{
    background-color: red;
}

.main input{
    background-color: rgba(23, 23, 23, 0.7);
    color: white;
    border: 1px solid rgba(238, 238, 238, 0.6);
    padding: 7px 125px 8px 14px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 100;
}

.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}

@media screen and (max-width: 1300px) {
    .first{
        flex-wrap: wrap;
    }
}

.secImg{
    position: relative;
}

.secImg img{
    width: 555px;
    position: relative;
    z-index: 10;
    overflow: hidden;
}

.secImg video{
    width: 555px;
    position: absolute;
    top: 51px;
    right: 0;
    overflow: hidden;
}

section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first> div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;

}

.first> div :nth-child(2){
    font-size: 24px;
    font-weight: bolder;
}

.faq h2{
    text-align: center;
}

.faq{
    background-color: black;
    color: white;
    padding: 34px;
    font-size: 24px;
}

.faqbox{
    transition: all;
    display: flex;
    background-color: rgba(72, 69, 69, 0.549);
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
    justify-content: space-between;
}

.faqbox:hover{
    background-color: gray;
    transition: all;
}

.faqbox svg{
    filter: invert(1);
}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
}

.question{
    padding: 34px 0px;
}

.footer a{
    text-decoration: none;
    color: white;
    font-size: 14px;
}

@media screen and (max-width: 1300px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
    
    }
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;

}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}